<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Duende.IdentityServer.EntityFramework</PackageId>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Description>EntityFramework persistence layer for Duende IdentityServer</Description>
        <AssemblyName>Duende.IdentityServer.EntityFramework</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <WarningsAsErrors>false</WarningsAsErrors>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityFramework.Storage\Duende.IdentityServer.EntityFramework.Storage.csproj" />
        <ProjectReference Include="..\IdentityServer\Duende.IdentityServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="MinVer" Version="6.0.0" />
    </ItemGroup>
</Project>