# IdentityServer

hosts/AspNetIdentity/: Host.AspNetIdentity.csproj
hosts/Configuration/: Host.Configuration.csproj
hosts/EntityFramework/: Host.EntityFramework.csproj
hosts/main/: Host.Main.csproj
migrations/AspNetIdentityDb/: AspNetIdentityDb.csproj
migrations/IdentityServerDb/: IdentityServerDb.csproj
src/AspNetIdentity/: Duende.IdentityServer.AspNetIdentity.csproj
src/Configuration/: Duende.IdentityServer.Configuration.csproj
src/Configuration.EntityFramework/: Duende.IdentityServer.Configuration.EntityFramework.csproj
src/Configuration/Extensions/: ConfigurationEndpointExtensions.cs
src/EntityFramework/: Duende.IdentityServer.EntityFramework.csproj
src/EntityFramework.Storage/: Duende.IdentityServer.EntityFramework.Storage.csproj
src/IdentityServer/: Duende.IdentityServer.csproj
src/Storage/: Duende.IdentityServer.Storage.csproj
test/Configuration.IntegrationTests/: Configuration.IntegrationTests.csproj
test/EntityFramework.IntegrationTests/: EntityFramework.IntegrationTests.csproj
test/EntityFramework.Storage.IntegrationTests/: EntityFramework.Storage.IntegrationTests.csproj
test/EntityFramework.Storage.UnitTests/: EntityFramework.Storage.UnitTests.csproj
test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
