<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Duende.IdentityServer.AspNetIdentity</PackageId>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Description>ASP.NET Core Identity Integration for Duende IdentityServer</Description>
        <AssemblyName>Duende.IdentityServer.AspNetIdentity</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <WarningsAsErrors>false</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityServer\Duende.IdentityServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="MinVer" Version="6.0.0" />
    </ItemGroup>

</Project>