<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Duende.IdentityServer.EntityFramework.Storage</PackageId>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Description>EntityFramework persistence layer for Duende IdentityServer</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Storage\Duende.IdentityServer.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Telemetry\Tracing.cs">
            <Link>Tracing.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="MinVer" Version="6.0.0" />
    </ItemGroup>

</Project>
